# API_RestAssured_Framework

Game/: pom.xml  testng.xml
Game/src/main/java/get/: VideoGameGet.java
Game/test-output/: emailable-report.html  index.html  testng-results.xml
Game/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Game/test-output/junitreports/: TEST-get.VideoGameGet.xml
Game/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
